APP_NAME=pefindo-service
APP_ENV=production
DEBUG=false
VERSION=1.0.0

# --- Server Config ---
HOST=127.0.0.1
PORT=8001

# --- Logging ---
LOG_LEVEL=info

# --- URL ---
DESTINATION_DOMAIN=http://172.16.90.223:9080/get-smart-search-individual